{
    "ID": "074913D9AD5B4C52AF191ECE3B3A8D5A",
    "ActionKeyword": "where",
    "Name": "AppTrace",
    "Description": "Find where Windows apps are actually installed.",
    "Author": "SahilVirdi",
    "Version": "0.0.1",
    "Language": "python",
    "Website": "https://github.com/sahilvirdi01/AppTrace",
    "IcoPath": "assets/favicon.ico",
    "ExecuteFileName": "main.py"
}